html, body{
    margin: 0;
    height: 100%;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    background-color: rgba(158, 173, 123, 1);
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.navbar{
    display: flex;
    width: 100%;
    text-align: center;
}

.navbar-left{
    flex: 1;
    display: flex;
    justify-content: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar-left div{
    padding: 10px;
    text-align: center;
    font-weight: 600;
}

.navbar-center{
    padding-right: 3%;
    gap: 20px;
    display: flex;
    margin: 0;
    justify-content: center;
    flex: 0;
}

.navbar-center div{
    padding: 10px;
    text-align: center;
    font-weight: 600;
}

.navbar-center a, .navbar-right a{
    text-decoration: none;
    color: white;
}

.navbar-center a:hover, .navbar-right a:hover{
    color: blue;
}

.navbar-right{
    gap: 20px;
    display: flex;
    justify-content: right;
    flex: 0;
    background-color: rgba(158, 173, 123, 1);
    border: none; /* Remove border */
    color: white; /* White text */
    text-align: center; /* Center the text */
    font-size: 16px; /* Text size */
    cursor: pointer; /* Pointer on hover */
    border-radius: 5px; /* Rounded corners */
    align-items: center; /* Vertically center the icon and text */
}

.showcase img{
    display: block;
    width: 100%;
    height: auto;
}

.showcase{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
}

.showcase-showcase{
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transform: translate(-50%,-50%);
}

.overlay-text{
    color: white; /* Text color */
    font-size: 35px; /* Font size */
    font-weight: bold; /* Make the text bold */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional: shadow for better readability */
    padding: 10px; /* Padding around the text */
}

.overlay-button{
    width: fit-content;
    padding: 10px 25px; /* Padding around the button text */
    font-size: 20px; /* Button text size */
    background-color: rgba(158, 173, 123, 1); /* Semi-transparent dark background */
    color: white; /* White text color */
    border: none; /* Remove default button border */
    border-radius: 5px; /* Round corners of the button */
    cursor: pointer; /* Change cursor to pointer */
    text-align: center; /* Center the text inside the button */
    transition: background-color 0.3s ease; /* Smooth transition effect */
}

.index-about img{
    max-width: 50%;
    flex-basis: 50%;
    box-sizing: border-box;
    object-fit: contain; /* Prevent stretching */
    flex-grow: 1;
}

.index-about{
    display: flex;
    margin: 50px;
    padding: 10px;
    background-color: white;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.index-about-title{
    flex-basis: 50%;
    box-sizing: border-box;
    flex-grow: 1;
}

.index-about-text{
    color: black; /* Text color */
    font-size: 1.5vw; /* Font size */
    padding: 10px; /* Padding around the text */
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}

.index-about-button{
    top: 80%; /* Vertically center the button */
    left: 60%; /* Horizontally center the button */
    padding: 10px 25px; /* Padding around the button text */
    font-size: 1.5vw; /* Button text size */
    background-color: rgba(158, 173, 123, 1); /* Semi-transparent dark background */
    color: white; /* White text color */
    border: none; /* Remove default button border */
    border-radius: 5px; /* Round corners of the button */
    cursor: pointer; /* Change cursor to pointer */
    text-align: center; /* Center the text inside the button */
    transition: background-color 0.3s ease; /* Smooth transition effect */
    flex-direction: column;
}

ul{
    list-style-type: none;
}

.container{
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.flex-item{
    padding: 2%;
    /* margin: 20px; */
    flex-grow: 1;
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgba(158, 173, 123, 1);
    box-sizing: border-box;
}

.flex-img img{
    height: auto;
}

.flex-info{
    margin-top: auto;
    align-items: center;
    width: auto;
    text-align: center;
}

.flex-info h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.about{
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
}

.about-title{
    color: rgba(158, 173, 123, 1);
    font-size: 25px;
    text-align: center;
}

.about-text h3{
    color: rgba(158, 173, 123, 1);
    font-size: 25px;
}

.about-text p{
    color: black;
    font-size: 20px;
}

.account{
    color: black;
    position:relative;
    width: 380px;
    height: 380px;
    background: transparent;
    border: 2px solid white;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* command this line out for testing */
    transition: height .2s ease;
}

.account .account-signin,.account .account-signup{
    width: 100%;
    padding: 40px;
}

.account .account-signin{
    transition: transform .18s ease;
    transform: translateX(0);
}

.account .account-signup{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.account.active .account-signin{
    transition: none;
    transform: translateX(-400px);
}

.account.active .account-signup{
    transition: transform .18s ease;
    transform: translateX(0);
}

.account-signin h2, .account-signup h2{
    font-size: 2em;
    color: rgba(158, 173, 123, 1);
    text-align: center;
}

.signin-input, .signup-input{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
    margin: 30px 0;
}

.signin-input label, .signin-input label{
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translateY(-50%);
    font-size: 1em;
    color: black;
    font-weight: 500;
    /*pointer-events: none;*/
    transition: .5s;
}

.signin-input input:focus~label,
.signin-input input:valid~label {
    top: -5px;
}

.signin-input input, .signup-input input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 600;
    padding: 0 35px 0 35px;
}

.signin-input .icon, .signup-input .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: black;
    line-height: 57px;
}

.account-button{
    width: 100%;
    height: 45px;
    background: rgba(158, 173, 123, 1);
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;
}

.account-signin, .account-signup{
    font-size: 1em;
    color: black;
    text-align: left;
    font-weight: 500;
    margin: 25px 0 10px;
}

.account-signin p a, .account-signup p a{
    color: blue;
    text-decoration: none;
    font-weight: 600;
}

.account-signin a:hover, .account-signup a:hover{
    text-decoration: underline;
}

.cart-title{
    color: rgba(158, 173, 123, 1);
    font-size: 25px;
    text-align: center;
}

.cartAmount{
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 12px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 3px;
}

@media (max-width: 900px){
    .flex-item {
        flex-basis: 48%;
    }
}

footer{
    background-color: rgba(158, 173, 123, 1);
    padding: 20px;
    text-align: center;
}